In [1]:
import numpy as np
import pandas as pd

pd.set_option("display.precision", 2)
from matplotlib import pyplot as plt

# Graphics in SVG format are more sharp and legible
%config InlineBackend.figure_format = 'svg'

In [15]:
m_plus = pd.read_json("./master_plus.json").T

In [7]:
df

            0     1     2     3     4     5     6
Aatrox   0.59  0.53  0.52  0.53  0.53  0.54  0.54
Ahri     0.59  0.53  0.55  0.54  0.53  0.53  0.58
Akali    0.57  0.57  0.52  0.52  0.53  0.53  0.52
Akshan   0.65  0.60  0.58  0.56  0.55  0.52  0.55
Alistar  0.50  0.52  0.53  0.54  0.55  0.52  0.54
...       ...   ...   ...   ...   ...   ...   ...
Zeri     0.42  0.50  0.48  0.50  0.51  0.55  0.56
Ziggs    0.57  0.59  0.62  0.55  0.49  0.48  0.52
Zilean   0.41  0.52  0.55  0.55  0.56  0.58  0.55
Zoe      0.62  0.63  0.57  0.54  0.52  0.52  0.54
Zyra     0.45  0.53  0.58  0.56  0.53  0.52  0.52

[165 rows x 7 columns]

In [14]:
sorted = df.sort_values(by=6, ascending=False)
sorted.head(10)

            0     1     2     3     4     5     6
Shyvana  0.32  0.48  0.50  0.51  0.49  0.54  0.67
Teemo    0.55  0.53  0.53  0.54  0.55  0.58  0.65
Swain    0.52  0.55  0.54  0.53  0.50  0.53  0.65
Nasus    0.52  0.58  0.54  0.54  0.53  0.60  0.64
Fiora    0.51  0.53  0.54  0.56  0.55  0.55  0.63
Annie    0.58  0.45  0.54  0.58  0.57  0.57  0.63
Naafiri  0.52  0.48  0.52  0.55  0.60  0.57  0.62
Skarner  0.52  0.46  0.51  0.56  0.59  0.54  0.62
Qiyana   0.57  0.55  0.53  0.54  0.60  0.59  0.61
Yuumi    0.41  0.49  0.45  0.49  0.54  0.57  0.61

            0     1     2     3     4     5     6
Shyvana  0.32  0.48  0.50  0.51  0.49  0.54  0.67
Teemo    0.55  0.53  0.53  0.54  0.55  0.58  0.65
Swain    0.52  0.55  0.54  0.53  0.50  0.53  0.65
Nasus    0.52  0.58  0.54  0.54  0.53  0.60  0.64
Fiora    0.51  0.53  0.54  0.56  0.55  0.55  0.63
Annie    0.58  0.45  0.54  0.58  0.57  0.57  0.63
Naafiri  0.52  0.48  0.52  0.55  0.60  0.57  0.62
Skarner  0.52  0.46  0.51  0.56  0.59  0.54  0.62
Qiyana   0.57  0.55  0.53  0.54  0.60  0.59  0.61
Yuumi    0.41  0.49  0.45  0.49  0.54  0.57  0.61